<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/2f26cc2146.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html" class="logo">
            <img src="Imagens/favicon.png" alt="icone">
          </a>
        </li>
        <li>
          <a href="#">Products</a>
        </li>
        <li>
          <a href="#">Business Solutions</a>
        </li>
        <li>
          <a href="#">Help Center</a>
        </li>
        <li>
          <a href="#">Pricing</a>
          <ul>
            <li>
              <a href="#">Plans</a>
            </li>
            <li>
              <a href="#">Promos</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" class="Log">Log In</a>
        </li>
        <li>
          <a href="#" class="Get">Get Started</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h2>
        Your Smooth Ride, Just a Tap Away
      </h2>
      <p class="text">
        It's a Big World Out There, Go explore
        Experience hassle-free transportation with RideEasy. Reliable rides, anytime, anywhere.
      </p>
      <p>
        <button>
          <span class="fa-brands fa-google-play"></span> Google Play
        </button>
        <button>
          <span class="fa-brands fa-apple"></span> App Store
        </button>
      </p>
    </section>
    <section class="inter">
      <div class="tex">
        <h2>Ready to Ride?</h2>
        <p>
          Embrace life's vastness, venture forth, and discover the wonders waiting beyond. The world beckons; seize its
          grand offerings now!
        </p>
      </div>
      <div class="lista">
        <div class="img">
          <img src="Imagens/Group 48095457.png" alt="">
        </div>
        <div>
          <ul>
            <li>
              <span class="fa-regular fa-envelope"></span>
              <h4>Real-time Tracking</h4>
              <p>Track your ride's progress in real-time.</p>
            </li>
            <li>
              <span class="fa-regular fa-building"></span>
              <h4>Secure Payments</h4>
              <p>Safe and seamless payment options.</p>
            </li>
            <li>
              <span class="fa-solid fa-car"></span>
              <h4>Ride Options</h4>
              <p>Choose from various ride types for your convenience.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="download">
      <h2>Download RideEasy</h2>
      <p>Experience hassle-free transportation with RideEasy. Reliable rides, anytime, anywhere.</p>
      <ul>
        <li>
          <a href="#" class="Getstart">Get Started</a>
        </li>
    </section>
    <section class="service">
     <div>
      <h4>KNOW OUR SERVICES</h4>
      <p>Our exceptional design services</p>
      </div>
        <ul>
          <li>
            <img src="Imagens/card-header (1).png" alt="icone">
            <h4>Branding</h4>
            <p>I create efficient, adaptable, and engaging websites. No predefined patterns. No sluggish, complex code. Webflow forms the foundation of my web development approach. I employ it to provide safe, top-notch bespoke websites.</p>
          </li>
          <li>
            <img src="Imagens/card-header (2).png" alt="icone">
            <h4>Design</h4>
            <p>I create efficient, adaptable, and engaging websites. No predefined patterns. No sluggish, complex code. Webflow forms the foundation of my web development approach. I employ it to provide safe, top-notch bespoke websites.</p>
          </li>
          <li>
            <img src="Imagens/card-header (3).png" alt="icone">
            <h4>Development</h4>
            <p>I create efficient, adaptable, and engaging websites. No predefined patterns. No sluggish, complex code. Webflow forms the foundation of my web development approach. I employ it to provide safe, top-notch bespoke websites.</p>
          </li>
          <li>
            <img src="Imagens/card-header (4).png" alt="icone">
            <h4>Art Direction</h4>
            <p>I create efficient, adaptable, and engaging websites. No predefined patterns. No sluggish, complex code. Webflow forms the foundation of my web development approach. I employ it to provide safe, top-notch bespoke websites.</p>
          </li>
        </ul>
    </section>
    <section class="contact">
      <h2>CONTACT US</h2>
      <p>Consign offers a number of pricing plans to help you find one that fits your business needs best</p>
      <div>
        <ul>
          <li>
            <a href="#">Name</a>
          </li>
          <li>
            <a href="#">Email</a>
          </li>
          <li>
            <a href="#">Phone no</a>
          </li>
          <li>
            <a href="#">Subject</a>
          </li>
          <li>
            <a href="#">Message*</a>
          </li>
          <li>
            <a href="#" class="send">Send</a>
          </li>
        </ul>
      </div>
      <img src="Imagens/Map.png" alt="mapa">
    </section>
  </main>
</body>

</html>